@font-face {
    font-family: 'IranSans';
    src: url('../fonts/IRANSansWeb/IRANSansWeb(FaNum).eot?#') format('eot'),  /* IE6–8 */
    url('../fonts/IRANSansWeb/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb/IRANSansWeb(FaNum).ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir-fonts/Vazir.eot?#') format('eot'),  /* IE6–8 */
    url('../fonts/vazir-fonts/Vazir.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/vazir-fonts/Vazir.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'YekanBakh';
    src:url('../fonts/YekanBakh/YekanBakhFaNum-Regular.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: 'YekanBakhExtraBlack';
    src:url('../fonts/YekanBakh/YekanBakhFaNum-ExtraBlack.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
    font-family: 'YekanBakhExtraBold';
    src:url('../fonts/YekanBakh/YekanBakhFaNum-ExtraBold.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'MjAramcoLight';
    src:url('../fonts/Mj_Aramco/Mj_Aramco-Light.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'MjAramcoBold';
    src:url('../fonts/Mj_Aramco/Mj_Aramco-Bold.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'MjFlow';
    src:url('../fonts/Mj_Flow/Mj_FlowRegular_0.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'MjFlowBold';
    src:url('../fonts/Mj_Flow/Mj_FlowBold_0.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'IranYekan';
    src:url('../fonts/IranYekan/QS_IRANYEKAN.TTF') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'IranYekanExtraBold';
    src:url('../fonts/IranYekan/QS_IRANYEKAN EXTRABOLD.TTF') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}









