<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>CopaBee</title><link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.rtl.css"><link rel="stylesheet" href="/bootstrap-icons-1.11.1/bootstrap-icons.min.css"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/style.css"><link rel="icon" href="/favicon.ico"><script async src="https://www.googletagmanager.com/gtag/js?id=G-NRKE0WQHV7"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NRKE0WQHV7');</script><script defer="defer" src="/js/chunk-vendors.845e32cf.js"></script><script defer="defer" src="/js/app.a8289658.js"></script><link href="/css/app.da8583fc.css" rel="stylesheet"></head><body id="body" class="overflow-x-hidden"><noscript><strong>We're sorry but copa-bee doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="overflow-x-hidden"></div><script src="/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script></body></html>